# iterasys-fts128

./: README.md
Cobasi/: build.gradle
Cobasi/src/test/java/site/: ConsultaProduto.java
Cobasi/src/test/resources/features/: ConsultaProduto.feature
Estudo de Caso/: Aplicativo_Compras_Telas.rar  Estudo de Caso.txt
GoogleSite/: build.gradle  settings.gradle
GoogleSite/db/: FTS128 Massa Pesquisa Google.csv
GoogleSite/src/test/java/site/: GoogleSite.java
IterasysSite/: build.gradle  settings.gradle
IterasysSite/db/: FTS128 Massa Iterasys.csv
IterasysSite/src/test/java/site/: Americanas.java  Boticario.java  Curso.java  LoginIterasys.java
Petz/: build.gradle
Petz/src/test/java/steps/: CadastroLoginUsuarios.java  ConsultaProduto.java
Petz/src/test/resources/features/: ConsultaProduto.feature
PetzMobile/: build.gradle  settings.gradle
PetzMobile/src/test/java/mobileLocal/: PetzMobile.java
PetzMobile/src/test/java/mobileNuvem/: PetzNuvem.java
ToDo/: build.gradle
ToDo/src/test/java/todo/: ListasPuro.java
ToDo/src/test/resources/features/: Lista.feature  Listas.feature  Usuario.feature
